spring.application.name=auth-service
server.port=8083

secret=rruntoken

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.prefer-ip-address=true

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true