spring.application.name=guest-service
server.port=8081

# configuration server
spring.config.import=optional:configserver:http://localhost:8888

#actuators
management.endpoints.web.exposure.include=refresh

secret=rruntoken

eureka.instance.hostname=localhost
spring.zipkin.base-url= http://localhost:9411/